# micronaut-grpc-graal

./: .gitignore  README.md  build-native-image.sh  settings.gradle
client/: build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
client/src/main/java/example/micronaut/: GreeterClient.java  HelloController.java
client/src/main/java/micronaut/example/: GreeterClient.java  HelloController.java
client/src/main/proto/: grpcGraal.proto
client/src/main/resources/: application.yml
server/: Dockerfile  build-native-image.sh  build.gradle  settings.gradle
server/src/main/java/example/micronaut/: GreeterEndpoint.java  HelloService.java
server/src/main/java/micronaut/example/: GreeterEndpoint.java  HelloService.java
server/src/main/resources/: application.yml
server/src/test/java/micronaut/example/: GrpcGraalTest.java
